{% set name = "loguru" %}
{% set version = "0.7.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  path: loguru-0.7.0.tar.gz
  sha256: 1612053ced6ae84d7959dd7d5e431a0532642237ec21f7fd83ac73fe539e03e1

build:
  number: 1
  script: '{{ PYTHON }} -m pip install . -vv '

requirements:
  build:
    - python                                 
  host:
    - pip
    - python
  run:
    - python

test:
  imports:
    - loguru

about:
  home: https://github.com/Delgan/loguru
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Python logging made (stupidly) simple
  dev_url: https://github.com/Delgan/loguru

extra:
  recipe-maintainers:
    - mariusvniekerk
