{% set version = "8.1.0" %}

package:
  name: setuptools_scm
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/s/setuptools-scm/setuptools_scm-{{ version }}.tar.gz
  sha256: 42dea1b65771cba93b7a515d65a65d8246e560768a66b9106a592c8e7f26c8a7

build:
  number: 0
  noarch: python

outputs:
  - name: setuptools-scm
    script: build_base.sh
    build:
      noarch: python
    requirements:
      host:
        - python >=3.8
        - pip
        - packaging >=20
        - setuptools >=61
        - tomli
      run:
        - python >=3.8
        - packaging >=20.0
        - setuptools >=45
        - tomli >=1.0.0
        - typing-extensions
    test:
      imports:
        - setuptools_scm
      commands:
        - pip check
      requires:
        - pip

  - name: setuptools_scm
    build:
      noarch: generic
    requirements:
      run:
        - {{ pin_subpackage('setuptools-scm', max_pin="x.x.x") }}
    test:
      imports:
        - setuptools_scm

about:
  home: https://github.com/pypa/setuptools_scm/
  license: MIT
  license_file: LICENSE
  summary: The blessed package to manage your versions by scm tags

extra:
  recipe-maintainers:
    - ocefpaf
    - kwilcox
    - astaric
