{% set name = "poetry-core" %}
{% set version = "1.9.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/poetry_core-{{ version }}.tar.gz
  sha256: fa7a4001eae8aa572ee84f35feb510b321bd652e5cf9293249d62853e1f935a2
  patches:
    - vcs.patch

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.8.0,<4.0.0
    - pip
  run:
    - python >=3.8.0,<4.0.0

test:
  imports:
    - poetry.core
    - poetry.core._vendor
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/poetry-core/
  summary: Poetry PEP 517 Build Backend
  license: MIT
  license_family: MIT
  license_file: LICENSE
  dev_url: https://github.com/python-poetry/poetry-core
  doc_url: https://github.com/python-poetry/poetry-core/blob/main/README.md

extra:
  recipe-maintainers:
    - ocefpaf
    - xylar
